# Aplikasi-Toko

./: README.md  build.gradle  gradle.properties  settings.gradle
android-client/: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/joystok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/joystok/data/cache/: DBHelper.kt
app/src/main/kotlin/com/android/joystok/data/entity/: BranchAPIEntity.kt  CompanyAPIEntity.kt  CustomerAPIEntity.kt  ErrorEntity.kt  ItemAPIEntity.kt  ItemCategoryAPIEntity.kt  ItemVariantAPIEntity.kt  LoginAPIEntity.kt  UserAPIEntity.kt  VariantStockAPIEntity.kt
app/src/main/kotlin/com/android/joystok/data/entity/mapper/: BranchMapper.kt  CategoryMapper.kt  CompanyMapper.kt  CustomerListMapper.kt  CustomerMapper.kt  EntryEntityMapper.kt  ItemCategoryListMapper.kt  ItemListMapper.kt  ItemMapper.kt  ItemVariantListMapper.kt  ItemVariantMapper.kt  LoginMapper.kt  UserMapper.kt  VariantStockMapper.kt
app/src/main/kotlin/com/android/joystok/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/android/joystok/data/net/: JoystokService.kt  RestAPI.kt
app/src/main/kotlin/com/android/joystok/data/repository/: BranchDataRepository.kt  CategoryDataRepository.kt  CompanyDataRepository.kt  CustomerDataRepository.kt  ItemDataRepository.kt  ItemVariantDataRepository.kt  LoginDataRepository.kt  UserDataRepository.kt  VariantStockDataRepository.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/branch/: BranchCloudDataStore.kt  BranchDataFactory.kt  BranchDataStore.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/company/: CompanyCloudDataStore.kt  CompanyDataFactory.kt  CompanyDataStore.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/customer/: CustomerCloudDataStore.kt  CustomerDataFactory.kt  CustomerDataStore.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/item/: ItemCloudDataStore.kt  ItemDataFactory.kt  ItemDataStore.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/item_category/: ItemCategoryCloudDataStore.kt  ItemCategoryDataFactory.kt  ItemCategoryDataStore.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/item_variant/: ItemVariantCloudDataStore.kt  ItemVariantDataFactory.kt  ItemVariantDataStore.kt
app/src/main/kotlin/com/android/joystok/data/repository/datasources/login/: LoginCloudDataStore.kt  LoginDataFactory.kt  LoginDataStore.kt
app/src/main/kotlin/com/android/joystok/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/android/joystok/domain/model/: BranchAPIModel.kt  CompanyAPIModel.kt  CustomerAPIModel.kt  ItemAPIModel.kt  ItemCategoryAPIModel.kt  ItemVariantAPIModel.kt  LoginAPIModel.kt  UserAPIModel.kt  VariantStockAPIModel.kt
app/src/main/kotlin/com/android/joystok/domain/repository/: BranchRepository.kt  CompanyRepository.kt  CustomerRepository.kt  ItemCategoryRepository.kt  ItemRepository.kt  ItemVariantRepository.kt  LoginRepository.kt  UserRepository.kt  VariantStockRepository.kt
app/src/main/kotlin/com/android/joystok/domain/using_cases/: AddCategoryUseCase.kt  AddCustomerUseCase.kt  AddItemUseCase.kt  AddItemVariantUseCase.kt  AddVariantStockUseCase.kt  BranchUseCase.kt  CategoryByItemIdUseCase.kt  CompanyUseCase.kt  DeleteCategoryUseCase.kt  DeleteCustomerUseCase.kt  FindCategoryUseCase.kt  ListCategoryUseCase.kt  ListCustomerUseCase.kt  ListItemUseCase.kt  LoginUseCase.kt  StockByVariantIdUseCase.kt  UpdateCategoryUseCase.kt  UpdateCustomerUseCase.kt  UseCase.kt  UserInfoUseCase.kt  UserUseCase.kt  VariantByItemIdUseCase.kt
app/src/main/kotlin/com/android/joystok/presentation/: AndroidApplication.kt  UIThread.kt
app/src/main/kotlin/com/android/joystok/presentation/navigation/: Intents.kt  Navigator.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/category_detail/: CategoryDetailActivity.kt  CategoryDetailPresenter.kt  CategoryDetailView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/customer_detail/: CustomerDetailActivity.kt  CustomerDetailPresenter.kt  CustomerDetailView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/item_detail/: ItemDetailActivity.kt  ItemDetailPresenter.kt  ItemDetailView.kt  VariantRVAdapter.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/master_category/: MasterCategoryActivity.kt  MasterCategoryPresenter.kt  MasterCategoryRVAdapter.kt  MasterCatergoryView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/master_customer/: MasterCustomerActivity.kt  MasterCustomerPresenter.kt  MasterCustomerRVAdapter.kt  MasterCustomerView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/master_item/: MasterItemActivity.kt  MasterItemPresenter.kt  MasterItemRVAdapter.kt  MasterItemView.kt
app/src/main/kotlin/com/android/joystok/presentation/ui/master_menu/: MasterMenuActivity.kt  MasterMenuPresenter.kt  MasterMenuView.kt
app/src/main/kotlin/com/android/joystok/utilities/: Constants.kt  Encryptions.kt  OnMessageAction.kt  SessionManager.kt  Utils.kt
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/drawable-v21/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_customer_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_master_category.xml  activity_master_customer.xml  activity_master_item.xml  activity_master_menu.xml  item_master_category.xml  item_master_customer.xml  item_master_item.xml  item_master_item_variant.xml
app/src/main/res/menu/: master_category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/joystok/: ExampleUnitTest.java
(+154 files in other folders)
