// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/buildsystem/ci.gradle'
apply from: 'config/buildsystem/dependencies.gradle'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.multidex_version = '1.0.1'
    ext.firebase_version = '10.0.1'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = "com.android.joystok"
        androidVersionCode = 1
        androidVersionName = "0.0.0.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = "com.quranindonesiaproject.android" + '.test'
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
