buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")

        multiDexEnabled true

//        buildConfigField 'String', 'SERVER_URL', '"http://sg1.kadena.co.id:3000/api/"'
        buildConfigField 'String', 'SERVER_URL', '"https://private-526950-tokoaplikasi.apiary-mock.com/"'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        debug {
            storeFile file('../config/buildsystem/joystok_debug.jks')
            storePassword '3nJ0ySt0k'
            keyAlias 'joystok_debug_key'
            keyPassword '3nJ0ySt0k'
        }
        release {
            storeFile file('../config/buildsystem/joystok_prod.jks')
            storePassword '34sy5t0k'
            keyAlias 'joystok_prod_key'
            keyPassword '345y5t0k'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def dataDependencies = rootProject.ext.dataDependencies


    kapt presentationDependencies.daggerCompiler
        implementation presentationDependencies.dagger
    implementation presentationDependencies.supportRecyclerView
    implementation presentationDependencies.supportCardView
    implementation presentationDependencies.supportGridLayout
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.supportAppCompat
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.glide
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.constraintLayout

    compileOnly presentationDependencies.javaxAnnotation

    implementation dataDependencies.retrofit2
    implementation dataDependencies.retrofit2Converter
    implementation dataDependencies.retrofit2RxAdapter
    implementation dataDependencies.gson
    implementation dataDependencies.supportAnnotations
    implementation dataDependencies.okHttpLoggingInterceptor

    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.dexmaker
    androidTestImplementation presentationTestDependencies.dexmakerMockito
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.espressoIntents
    androidTestImplementation presentationTestDependencies.testingRunner
    androidTestImplementation presentationTestDependencies.testingRules
    androidTestImplementation presentationTestDependencies.supportAnnotations
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

kapt {
    generateStubs = true
}

/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies. This is required since Espresso internally has a dependency on support-annotations.
*/
configurations.all {
    resolutionStrategy.force presentationDependencies.supportRecyclerView
    resolutionStrategy.force presentationDependencies.supportDesign
    resolutionStrategy.force dataDependencies.supportAnnotations
}
